div h1{
    background-color:lightseagreen;
    padding:10px;
    margin:5px;
    border:1px solid grey;
    text-shadow: 2px 2px 2px white;
    box-shadow:2px 2px 2px 2px;
}
div input{
    margin:5px;
    padding:5px;
}
.button{
    background-color: lightskyblue;
    margin:5px;
    padding:15px;
    border: 1px solid grey;
    border-radius: 10px 10px 10px 10px;
}
#data{
    background-color:lightslategray;
    padding:10px;
    color:white;
    border: 1px solid grey;
    border-radius: 10px 10px 10px 10px;
    text-shadow: 2px 2px 2px black;
    box-shadow: 2px 2px 2px 2px;
}