<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example App</title>
    <link rel="stylesheet" href="index.css" />
    <script src="index.js"></script>
    <!-- <script>
       function getFormData(){
            alert('Hi')

        }

    </script> -->
  </head>
  <body>
    <div>
      <h1>Register for the Concert!</h1>
      <form>
        <label>Enter your Full Name </label>
        <input type="text" name="full_name" id="" /> <br />
        <label for="">Enter your Nationality</label>
        <input type="text" name="nationality" id="" /> <br />
        <label for="">Enter your Age</label>
        <input type="text" name="age" id="" /> <br />
        <button 
            class="button"
            type="submit"
        >
            Submit
        </button>
      </form>
    </div>
    <div id="data">

        

    </div>
  </body>
</html>
